#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
03261.tex \
> all.tex


# Note the extra-slow delay times for this animation!
echo "Creating GIF animation of Thevenin simplification (file #03261)"
convert -delay 75 03261x*eps animation_thevenin_fast.gif
convert -delay 175 03261x*eps animation_thevenin_slow.gif

mv -v animation*gif ../output


