#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00110.tex \
00111.tex \
00112.tex \
00009.tex \
00044.tex \
00010.tex \
00071.tex \
00113.tex \
00008.tex \
00114.tex \
00072.tex \
00073.tex \
00017.tex \
00028.tex \
00003.tex \
00024.tex \
00001.tex \
00007.tex \
00018.tex \
00019.tex \
00011.tex \
00012.tex \
00013.tex \
00014.tex \
00116.tex \
00117.tex \
00027.tex \
00065.tex \
00022.tex \
00075.tex \
00026.tex \
00074.tex \
00002.tex \
00077.tex \
00078.tex \
00079.tex \
00080.tex \
00041.tex \
> all.tex


