#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01717.tex \
00038.tex \
00042.tex \
01719.tex \
01720.tex \
00068.tex \
01721.tex \
00035.tex \
00036.tex \
00090.tex \
01549.tex \
00104.tex \
00105.tex \
01776.tex \
02304.tex \
02305.tex \
03066.tex \
03252.tex \
00293.tex \
00295.tex \
01957.tex \
01722.tex \
00291.tex \
03709.tex \
03585.tex \
03586.tex \
00405.tex \
> all.tex


