#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00354.tex \
00355.tex \
01429.tex \
00357.tex \
00360.tex \
01725.tex \
01727.tex \
01726.tex \
00356.tex \
03254.tex \
00358.tex \
03248.tex \
03249.tex \
03267.tex \
01779.tex \
03260.tex \
03269.tex \
03270.tex \
03271.tex \
00359.tex \
03332.tex \
03262.tex \
01784.tex \
01785.tex \
03382.tex \
03385.tex \
03383.tex \
03384.tex \
01778.tex \
00363.tex \
01780.tex \
01781.tex \
01782.tex \
01783.tex \
00364.tex \
00369.tex \
00405.tex \
> all.tex


