#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00462.tex \
00463.tex \
01875.tex \
01876.tex \
00490.tex \
00464.tex \
00465.tex \
00466.tex \
00468.tex \
01874.tex \
01285.tex \
00459.tex \
00251.tex \
00249.tex \
01569.tex \
00246.tex \
01877.tex \
01878.tex \
01879.tex \
00248.tex \
00253.tex \
00252.tex \
00050.tex \
00667.tex \
00668.tex \
00666.tex \
00242.tex \
00243.tex \
00244.tex \
01562.tex \
00391.tex \
01881.tex \
00392.tex \
00662.tex \
00657.tex \
00658.tex \
01880.tex \
00659.tex \
00661.tex \
00665.tex \
00663.tex \
00664.tex \
00754.tex \
01882.tex \
01883.tex \
00660.tex \
00247.tex \
00489.tex \
00250.tex \
00755.tex \
00756.tex \
00758.tex \
00757.tex \
00245.tex \
02130.tex \
00670.tex \
00241.tex \
00669.tex \
00407.tex \
00488.tex \
01675.tex \
01611.tex \
01612.tex \
01822.tex \
03173.tex \
00460.tex \
00461.tex \
03498.tex \
01787.tex \
01788.tex \
03272.tex \
03273.tex \
03274.tex \
02205.tex \
02209.tex \
02211.tex \
00671.tex \
02213.tex \
02214.tex \
02167.tex \
02210.tex \
02212.tex \
02215.tex \
00759.tex \
00094.tex \
03219.tex \
03220.tex \
02216.tex \
02218.tex \
03587.tex \
03588.tex \
01061.tex \
01884.tex \
02217.tex \
01060.tex \
02123.tex \
01560.tex \
01669.tex \
01671.tex \
01670.tex \
00056.tex \
00696.tex \
01489.tex \
> all.tex


