#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00173.tex \
00623.tex \
00626.tex \
00629.tex \
00625.tex \
00678.tex \
00682.tex \
00077.tex \
00170.tex \
00175.tex \
00679.tex \
00627.tex \
00681.tex \
00683.tex \
00472.tex \
00685.tex \
00174.tex \
00256.tex \
01983.tex \
01984.tex \
00260.tex \
00171.tex \
00172.tex \
00396.tex \
00383.tex \
00384.tex \
00394.tex \
00393.tex \
00385.tex \
00397.tex \
00395.tex \
00398.tex \
00079.tex \
00254.tex \
01982.tex \
01787.tex \
01788.tex \
00259.tex \
01789.tex \
01786.tex \
03226.tex \
01735.tex \
03513.tex \
00389.tex \
00390.tex \
03224.tex \
03514.tex \
01037.tex \
03223.tex \
01038.tex \
02020.tex \
03227.tex \
03228.tex \
02024.tex \
01036.tex \
02021.tex \
03230.tex \
03241.tex \
03242.tex \
03243.tex \
03240.tex \
02030.tex \
03239.tex \
03238.tex \
00391.tex \
01881.tex \
02028.tex \
02027.tex \
02029.tex \
00392.tex \
01645.tex \
01644.tex \
01933.tex \
01609.tex \
03933.tex \
03932.tex \
00624.tex \
00630.tex \
00656.tex \
00262.tex \
03498.tex \
03494.tex \
03495.tex \
03496.tex \
03491.tex \
03493.tex \
03492.tex \
03497.tex \
03515.tex \
00382.tex \
00261.tex \
00399.tex \
00400.tex \
00282.tex \
00283.tex \
00284.tex \
00290.tex \
00255.tex \
00227.tex \
00806.tex \
00807.tex \
00808.tex \
00809.tex \
00229.tex \
00810.tex \
00804.tex \
00812.tex \
00814.tex \
01021.tex \
00680.tex \
00684.tex \
00686.tex \
03272.tex \
03273.tex \
03274.tex \
02456.tex \
03229.tex \
00106.tex \
01035.tex \
03292.tex \
02025.tex \
03293.tex \
00330.tex \
03382.tex \
03385.tex \
03383.tex \
03384.tex \
> all.tex


