#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02896.tex \
02897.tex \
01349.tex \
02898.tex \
01351.tex \
01352.tex \
01348.tex \
01353.tex \
02899.tex \
01378.tex \
02946.tex \
00452.tex \
01814.tex \
02942.tex \
02943.tex \
01418.tex \
01807.tex \
01419.tex \
01420.tex \
02944.tex \
01354.tex \
01355.tex \
01356.tex \
01357.tex \
02901.tex \
02913.tex \
01358.tex \
01359.tex \
01360.tex \
01361.tex \
01362.tex \
01371.tex \
01364.tex \
01365.tex \
01366.tex \
02935.tex \
01367.tex \
01368.tex \
02936.tex \
02934.tex \
02940.tex \
02939.tex \
01370.tex \
01464.tex \
01384.tex \
01369.tex \
01372.tex \
01385.tex \
02937.tex \
02938.tex \
01621.tex \
02861.tex \
02900.tex \
03851.tex \
03933.tex \
03932.tex \
03892.tex \
03891.tex \
03890.tex \
03715.tex \
01435.tex \
01433.tex \
03893.tex \
03894.tex \
03895.tex \
03896.tex \
03226.tex \
03513.tex \
03230.tex \
03693.tex \
01811.tex \
01812.tex \
00436.tex \
01525.tex \
03557.tex \
03556.tex \
02179.tex \
02183.tex \
02326.tex \
02408.tex \
01102.tex \
01103.tex \
03762.tex \
00872.tex \
00879.tex \
02662.tex \
01347.tex \
01379.tex \
03222.tex \
01436.tex \
01434.tex \
02945.tex \
01363.tex \
03452.tex \
03453.tex \
> all.tex


