#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01171.tex \
02673.tex \
02676.tex \
02669.tex \
02670.tex \
01211.tex \
02672.tex \
02671.tex \
03759.tex \
02674.tex \
02694.tex \
01008.tex \
02706.tex \
02695.tex \
02697.tex \
02698.tex \
02696.tex \
02701.tex \
02702.tex \
01009.tex \
02677.tex \
02679.tex \
02678.tex \
02680.tex \
02681.tex \
02682.tex \
02683.tex \
02685.tex \
02684.tex \
02686.tex \
02687.tex \
02690.tex \
02688.tex \
02689.tex \
02691.tex \
00712.tex \
01015.tex \
02464.tex \
01016.tex \
01017.tex \
02693.tex \
01019.tex \
01020.tex \
01023.tex \
02692.tex \
02568.tex \
02569.tex \
02699.tex \
03173.tex \
03798.tex \
03799.tex \
03800.tex \
03802.tex \
03808.tex \
03803.tex \
03804.tex \
03807.tex \
03805.tex \
03806.tex \
02675.tex \
03760.tex \
03310.tex \
03646.tex \
03647.tex \
01900.tex \
03643.tex \
03648.tex \
03649.tex \
03645.tex \
03650.tex \
03644.tex \
01018.tex \
01014.tex \
00999.tex \
01004.tex \
01006.tex \
01007.tex \
02704.tex \
02705.tex \
02703.tex \
01012.tex \
01538.tex \
01005.tex \
> all.tex


