#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00263.tex \
01136.tex \
01381.tex \
01560.tex \
00211.tex \
01555.tex \
00209.tex \
00208.tex \
00375.tex \
00374.tex \
00376.tex \
00372.tex \
00353.tex \
00373.tex \
00378.tex \
00379.tex \
00381.tex \
00380.tex \
00440.tex \
00439.tex \
00189.tex \
00204.tex \
01135.tex \
00200.tex \
00203.tex \
00191.tex \
01454.tex \
00190.tex \
01380.tex \
00207.tex \
00197.tex \
00196.tex \
00199.tex \
00202.tex \
00194.tex \
00201.tex \
00198.tex \
00205.tex \
00441.tex \
00438.tex \
00195.tex \
00377.tex \
00434.tex \
00435.tex \
01797.tex \
03526.tex \
00436.tex \
01799.tex \
00437.tex \
01525.tex \
00430.tex \
00431.tex \
00443.tex \
00444.tex \
01803.tex \
03549.tex \
03117.tex \
03550.tex \
03552.tex \
03557.tex \
01811.tex \
01812.tex \
01808.tex \
03553.tex \
03551.tex \
00452.tex \
00453.tex \
03555.tex \
00456.tex \
01806.tex \
02001.tex \
01814.tex \
02942.tex \
03554.tex \
00455.tex \
01809.tex \
01810.tex \
01813.tex \
00457.tex \
00458.tex \
01650.tex \
01651.tex \
01652.tex \
01653.tex \
01648.tex \
01647.tex \
01609.tex \
03933.tex \
03932.tex \
00175.tex \
00467.tex \
00210.tex \
01137.tex \
00469.tex \
01382.tex \
01138.tex \
00473.tex \
00192.tex \
00186.tex \
00188.tex \
00193.tex \
01383.tex \
01139.tex \
00206.tex \
03725.tex \
03441.tex \
00187.tex \
01539.tex \
03651.tex \
01798.tex \
03533.tex \
00442.tex \
00450.tex \
00451.tex \
01804.tex \
01805.tex \
01802.tex \
01218.tex \
01800.tex \
03309.tex \
02946.tex \
01801.tex \
03556.tex \
03589.tex \
03590.tex \
01815.tex \
00454.tex \
02941.tex \
03118.tex \
02943.tex \
03119.tex \
01807.tex \
03558.tex \
03559.tex \
03442.tex \
03547.tex \
03548.tex \
01510.tex \
01511.tex \
> all.tex


