#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00579.tex \
00577.tex \
01553.tex \
00581.tex \
01843.tex \
00583.tex \
00587.tex \
02113.tex \
00585.tex \
00590.tex \
00589.tex \
00631.tex \
00633.tex \
00591.tex \
00388.tex \
02092.tex \
02088.tex \
02087.tex \
02091.tex \
02090.tex \
00638.tex \
02114.tex \
01566.tex \
01844.tex \
02107.tex \
01853.tex \
01847.tex \
01848.tex \
01849.tex \
01851.tex \
01852.tex \
00637.tex \
01845.tex \
01846.tex \
02108.tex \
02109.tex \
02112.tex \
01850.tex \
02111.tex \
02110.tex \
00691.tex \
00692.tex \
02036.tex \
01855.tex \
02035.tex \
00694.tex \
00695.tex \
01856.tex \
00648.tex \
00647.tex \
00649.tex \
00538.tex \
01857.tex \
00539.tex \
01854.tex \
00616.tex \
00615.tex \
00613.tex \
00612.tex \
00618.tex \
01245.tex \
00617.tex \
02075.tex \
00619.tex \
00646.tex \
01246.tex \
01859.tex \
01858.tex \
01564.tex \
00621.tex \
01920.tex \
01664.tex \
01817.tex \
01688.tex \
03468.tex \
03933.tex \
03932.tex \
03301.tex \
01551.tex \
01835.tex \
03288.tex \
01828.tex \
01838.tex \
03748.tex \
02621.tex \
02620.tex \
02623.tex \
02622.tex \
02626.tex \
02625.tex \
03284.tex \
03285.tex \
03287.tex \
03818.tex \
03819.tex \
03611.tex \
03464.tex \
03465.tex \
03466.tex \
00690.tex \
00693.tex \
03129.tex \
03130.tex \
03221.tex \
03502.tex \
03503.tex \
01395.tex \
00614.tex \
03467.tex \
03510.tex \
01951.tex \
02571.tex \
02579.tex \
> all.tex


