#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02594.tex \
02595.tex \
02601.tex \
00942.tex \
02592.tex \
02600.tex \
02593.tex \
02604.tex \
00980.tex \
02602.tex \
03784.tex \
00616.tex \
00615.tex \
00617.tex \
02075.tex \
00611.tex \
02098.tex \
00620.tex \
01393.tex \
02571.tex \
01683.tex \
03785.tex \
02622.tex \
02626.tex \
03465.tex \
02572.tex \
00701.tex \
00702.tex \
00703.tex \
02476.tex \
02475.tex \
01246.tex \
00700.tex \
00704.tex \
00710.tex \
00706.tex \
00707.tex \
00708.tex \
00709.tex \
00765.tex \
00766.tex \
02575.tex \
02574.tex \
02573.tex \
02576.tex \
01456.tex \
01455.tex \
01458.tex \
01459.tex \
01460.tex \
01463.tex \
03789.tex \
03788.tex \
03790.tex \
03791.tex \
02567.tex \
02360.tex \
02577.tex \
02578.tex \
02588.tex \
03173.tex \
03505.tex \
03510.tex \
03792.tex \
03786.tex \
03787.tex \
03793.tex \
03794.tex \
03795.tex \
03796.tex \
03797.tex \
02603.tex \
02084.tex \
03113.tex \
02076.tex \
02078.tex \
03288.tex \
02083.tex \
02088.tex \
02087.tex \
02089.tex \
02090.tex \
02563.tex \
02564.tex \
00618.tex \
01245.tex \
00613.tex \
00612.tex \
00619.tex \
01392.tex \
02570.tex \
03621.tex \
> all.tex


