#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01373.tex \
01374.tex \
01388.tex \
01396.tex \
01397.tex \
01398.tex \
01400.tex \
01399.tex \
01401.tex \
01403.tex \
01427.tex \
01475.tex \
01402.tex \
02952.tex \
02954.tex \
02955.tex \
01404.tex \
02953.tex \
01405.tex \
02956.tex \
02986.tex \
02987.tex \
02989.tex \
01466.tex \
02961.tex \
02985.tex \
02960.tex \
01471.tex \
01472.tex \
01470.tex \
02990.tex \
01465.tex \
01468.tex \
03065.tex \
01469.tex \
02997.tex \
02993.tex \
02995.tex \
02994.tex \
01284.tex \
01441.tex \
01439.tex \
01440.tex \
01449.tex \
01442.tex \
01452.tex \
01444.tex \
01443.tex \
01445.tex \
01446.tex \
01447.tex \
01451.tex \
01450.tex \
01477.tex \
02991.tex \
02947.tex \
02957.tex \
02959.tex \
02958.tex \
03851.tex \
03933.tex \
03932.tex \
01406.tex \
03897.tex \
03901.tex \
03902.tex \
03903.tex \
03904.tex \
03906.tex \
03905.tex \
03907.tex \
03908.tex \
01548.tex \
00347.tex \
01960.tex \
01958.tex \
02750.tex \
02752.tex \
00345.tex \
01855.tex \
03130.tex \
00856.tex \
01540.tex \
01864.tex \
02204.tex \
00428.tex \
01058.tex \
01524.tex \
02442.tex \
02450.tex \
02457.tex \
02726.tex \
04048.tex \
01375.tex \
04050.tex \
04051.tex \
04052.tex \
03073.tex \
02988.tex \
01467.tex \
01474.tex \
04049.tex \
> all.tex


