#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00927.tex \
00928.tex \
02457.tex \
00931.tex \
02459.tex \
02460.tex \
02707.tex \
02725.tex \
02724.tex \
02726.tex \
02727.tex \
00929.tex \
00935.tex \
02733.tex \
02465.tex \
02467.tex \
02458.tex \
02468.tex \
02732.tex \
02708.tex \
02729.tex \
02730.tex \
00932.tex \
02470.tex \
02471.tex \
00933.tex \
02469.tex \
02472.tex \
02473.tex \
02474.tex \
02511.tex \
02512.tex \
02513.tex \
01001.tex \
01002.tex \
02515.tex \
02523.tex \
02516.tex \
02517.tex \
02520.tex \
02518.tex \
01010.tex \
02525.tex \
02519.tex \
02524.tex \
02526.tex \
02527.tex \
02539.tex \
02521.tex \
02522.tex \
02542.tex \
01024.tex \
01173.tex \
02557.tex \
01026.tex \
02558.tex \
02559.tex \
01174.tex \
01175.tex \
02639.tex \
01969.tex \
01970.tex \
02466.tex \
02540.tex \
03933.tex \
03932.tex \
03774.tex \
03775.tex \
03776.tex \
03777.tex \
03778.tex \
03779.tex \
03780.tex \
03781.tex \
03782.tex \
03783.tex \
01960.tex \
00267.tex \
01958.tex \
01959.tex \
02750.tex \
01961.tex \
02751.tex \
02752.tex \
01729.tex \
01021.tex \
01022.tex \
02252.tex \
02728.tex \
02731.tex \
02709.tex \
02461.tex \
02463.tex \
02514.tex \
03942.tex \
00934.tex \
01003.tex \
02746.tex \
03002.tex \
02541.tex \
01025.tex \
> all.tex


