#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02776.tex \
02780.tex \
02777.tex \
01297.tex \
01298.tex \
01299.tex \
01300.tex \
02779.tex \
02778.tex \
02781.tex \
02782.tex \
01301.tex \
02783.tex \
02785.tex \
02786.tex \
01302.tex \
02796.tex \
01308.tex \
01307.tex \
01309.tex \
02820.tex \
02821.tex \
01303.tex \
01306.tex \
01305.tex \
02805.tex \
02804.tex \
01313.tex \
02806.tex \
02906.tex \
02818.tex \
02819.tex \
02801.tex \
02800.tex \
02797.tex \
02799.tex \
02812.tex \
02813.tex \
02814.tex \
02815.tex \
01249.tex \
01335.tex \
01324.tex \
01325.tex \
01326.tex \
01327.tex \
01304.tex \
02822.tex \
01333.tex \
01334.tex \
02827.tex \
02825.tex \
01336.tex \
01337.tex \
01338.tex \
02823.tex \
01340.tex \
01341.tex \
02826.tex \
01346.tex \
02834.tex \
01310.tex \
01311.tex \
02835.tex \
01312.tex \
01342.tex \
02836.tex \
02837.tex \
02838.tex \
02839.tex \
02840.tex \
02841.tex \
02842.tex \
02843.tex \
02844.tex \
01314.tex \
01315.tex \
01323.tex \
02828.tex \
02829.tex \
02830.tex \
02798.tex \
01316.tex \
01317.tex \
01319.tex \
01318.tex \
01320.tex \
01321.tex \
03982.tex \
03983.tex \
01322.tex \
02816.tex \
02831.tex \
02833.tex \
02832.tex \
02809.tex \
02134.tex \
02807.tex \
03173.tex \
03833.tex \
03834.tex \
03831.tex \
03832.tex \
03835.tex \
03836.tex \
03837.tex \
03839.tex \
03840.tex \
01296.tex \
02811.tex \
02802.tex \
02803.tex \
02860.tex \
02932.tex \
02933.tex \
02824.tex \
> all.tex


