#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02171.tex \
02172.tex \
02174.tex \
02175.tex \
02177.tex \
00767.tex \
00768.tex \
02176.tex \
02178.tex \
00769.tex \
00770.tex \
02173.tex \
02181.tex \
02179.tex \
00774.tex \
00772.tex \
00775.tex \
00771.tex \
02180.tex \
02182.tex \
01480.tex \
01481.tex \
02183.tex \
02185.tex \
02187.tex \
02186.tex \
00643.tex \
01885.tex \
02184.tex \
02189.tex \
02168.tex \
02191.tex \
02190.tex \
02192.tex \
00776.tex \
02188.tex \
02195.tex \
02193.tex \
00773.tex \
02194.tex \
00174.tex \
00818.tex \
00816.tex \
00817.tex \
00819.tex \
00821.tex \
02196.tex \
00820.tex \
02198.tex \
01886.tex \
01887.tex \
02197.tex \
02201.tex \
02199.tex \
02200.tex \
00254.tex \
00735.tex \
00745.tex \
00734.tex \
00737.tex \
00739.tex \
00740.tex \
00415.tex \
00743.tex \
02203.tex \
02202.tex \
00428.tex \
02204.tex \
00421.tex \
00414.tex \
01676.tex \
01685.tex \
03173.tex \
00631.tex \
00632.tex \
00633.tex \
00499.tex \
03286.tex \
03625.tex \
01982.tex \
01787.tex \
01786.tex \
00382.tex \
00806.tex \
00807.tex \
00808.tex \
00736.tex \
03216.tex \
03217.tex \
00741.tex \
00742.tex \
00744.tex \
03622.tex \
00419.tex \
03218.tex \
00422.tex \
03623.tex \
03624.tex \
00416.tex \
00417.tex \
00420.tex \
00413.tex \
01058.tex \
00418.tex \
00412.tex \
00429.tex \
00423.tex \
01889.tex \
00424.tex \
00425.tex \
00427.tex \
03592.tex \
03591.tex \
00426.tex \
> all.tex


