#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
03745.tex \
00522.tex \
00940.tex \
00941.tex \
02482.tex \
00895.tex \
02165.tex \
02166.tex \
00896.tex \
00897.tex \
02435.tex \
02432.tex \
02433.tex \
02434.tex \
02437.tex \
02220.tex \
02224.tex \
02225.tex \
00892.tex \
00893.tex \
02440.tex \
02439.tex \
02221.tex \
02222.tex \
02223.tex \
02229.tex \
02226.tex \
01523.tex \
02438.tex \
02441.tex \
00822.tex \
02230.tex \
00746.tex \
00747.tex \
00749.tex \
01591.tex \
02231.tex \
02232.tex \
00965.tex \
02227.tex \
02442.tex \
02443.tex \
02444.tex \
02445.tex \
02446.tex \
02233.tex \
02228.tex \
02234.tex \
00960.tex \
00675.tex \
00676.tex \
00677.tex \
00826.tex \
00827.tex \
00830.tex \
02447.tex \
02448.tex \
02449.tex \
02451.tex \
02450.tex \
02235.tex \
02236.tex \
02237.tex \
01179.tex \
02456.tex \
02238.tex \
02243.tex \
01216.tex \
02240.tex \
02241.tex \
02242.tex \
02454.tex \
02453.tex \
02452.tex \
02455.tex \
01938.tex \
01946.tex \
01967.tex \
03919.tex \
01981.tex \
02507.tex \
03933.tex \
03932.tex \
03735.tex \
03736.tex \
03742.tex \
03741.tex \
03738.tex \
03737.tex \
03739.tex \
03740.tex \
03743.tex \
03744.tex \
02431.tex \
02037.tex \
02038.tex \
02163.tex \
02164.tex \
01680.tex \
02656.tex \
02508.tex \
00894.tex \
00748.tex \
00751.tex \
00823.tex \
00824.tex \
01592.tex \
00750.tex \
00957.tex \
00825.tex \
01524.tex \
00958.tex \
00959.tex \
03871.tex \
00967.tex \
00961.tex \
00962.tex \
00963.tex \
00964.tex \
00979.tex \
02561.tex \
01482.tex \
00966.tex \
03127.tex \
01217.tex \
02768.tex \
02239.tex \
02562.tex \
00672.tex \
00673.tex \
00674.tex \
00828.tex \
00831.tex \
> all.tex


