#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02753.tex \
02755.tex \
02756.tex \
03001.tex \
03181.tex \
02758.tex \
02761.tex \
02760.tex \
02759.tex \
02762.tex \
01249.tex \
01256.tex \
01250.tex \
01666.tex \
01258.tex \
01257.tex \
01262.tex \
01252.tex \
02904.tex \
01260.tex \
02772.tex \
01254.tex \
01255.tex \
01253.tex \
01272.tex \
01274.tex \
01275.tex \
01277.tex \
01280.tex \
02773.tex \
01287.tex \
01288.tex \
01289.tex \
01290.tex \
02774.tex \
01293.tex \
02775.tex \
01335.tex \
01295.tex \
01350.tex \
02776.tex \
01667.tex \
01264.tex \
01267.tex \
01282.tex \
01269.tex \
01276.tex \
01268.tex \
01270.tex \
01279.tex \
02787.tex \
02793.tex \
02789.tex \
02791.tex \
02795.tex \
03173.tex \
03822.tex \
03823.tex \
03824.tex \
03825.tex \
03830.tex \
03826.tex \
03827.tex \
03828.tex \
03829.tex \
01561.tex \
03302.tex \
00100.tex \
00184.tex \
03246.tex \
00303.tex \
02911.tex \
00573.tex \
00575.tex \
03498.tex \
00262.tex \
00258.tex \
03515.tex \
01983.tex \
01982.tex \
01787.tex \
00054.tex \
01819.tex \
01818.tex \
01824.tex \
03577.tex \
02581.tex \
02596.tex \
02597.tex \
02598.tex \
02582.tex \
02583.tex \
02584.tex \
02585.tex \
02586.tex \
02587.tex \
02754.tex \
02757.tex \
01251.tex \
02763.tex \
02891.tex \
02915.tex \
02948.tex \
01263.tex \
01261.tex \
01345.tex \
01281.tex \
01273.tex \
01259.tex \
01271.tex \
01248.tex \
02869.tex \
00833.tex \
00834.tex \
00835.tex \
01387.tex \
01291.tex \
01292.tex \
01294.tex \
> all.tex


