#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02032.tex \
00446.tex \
02034.tex \
02482.tex \
02037.tex \
02405.tex \
02038.tex \
00914.tex \
00483.tex \
02042.tex \
02403.tex \
02404.tex \
03722.tex \
02387.tex \
00502.tex \
02043.tex \
02045.tex \
00522.tex \
02050.tex \
02047.tex \
02409.tex \
02048.tex \
00445.tex \
00447.tex \
00448.tex \
02407.tex \
02408.tex \
00956.tex \
02410.tex \
00449.tex \
02053.tex \
02054.tex \
02055.tex \
02056.tex \
00986.tex \
00992.tex \
02058.tex \
03842.tex \
02411.tex \
02057.tex \
03710.tex \
02063.tex \
02412.tex \
02413.tex \
03843.tex \
02070.tex \
02067.tex \
02071.tex \
01069.tex \
02416.tex \
02417.tex \
01129.tex \
02415.tex \
01130.tex \
03721.tex \
01131.tex \
01067.tex \
02361.tex \
02323.tex \
01068.tex \
02420.tex \
02421.tex \
02093.tex \
00988.tex \
00989.tex \
00987.tex \
02426.tex \
00996.tex \
01070.tex \
02418.tex \
02422.tex \
02423.tex \
02419.tex \
02125.tex \
01191.tex \
01921.tex \
01932.tex \
01973.tex \
03173.tex \
03711.tex \
03712.tex \
03713.tex \
03715.tex \
03714.tex \
03719.tex \
03716.tex \
03717.tex \
03718.tex \
03720.tex \
00915.tex \
02481.tex \
02406.tex \
02040.tex \
01265.tex \
02033.tex \
02041.tex \
02064.tex \
02039.tex \
02046.tex \
00501.tex \
00482.tex \
02049.tex \
02051.tex \
01266.tex \
00991.tex \
02062.tex \
00995.tex \
02061.tex \
02060.tex \
02094.tex \
00993.tex \
00990.tex \
00994.tex \
00998.tex \
03180.tex \
02121.tex \
02073.tex \
02072.tex \
02074.tex \
03451.tex \
02124.tex \
02126.tex \
01134.tex \
01133.tex \
02065.tex \
02066.tex \
01192.tex \
02127.tex \
> all.tex


