#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01717.tex \
00038.tex \
01719.tex \
01720.tex \
01721.tex \
01549.tex \
00090.tex \
01957.tex \
00295.tex \
00104.tex \
01776.tex \
00291.tex \
00119.tex \
00120.tex \
00122.tex \
00124.tex \
00123.tex \
00125.tex \
00121.tex \
01578.tex \
00386.tex \
01722.tex \
01724.tex \
00157.tex \
00158.tex \
00164.tex \
01954.tex \
00156.tex \
00159.tex \
01955.tex \
00165.tex \
00485.tex \
01723.tex \
03255.tex \
00075.tex \
00325.tex \
00327.tex \
00328.tex \
00329.tex \
00330.tex \
00354.tex \
00355.tex \
00360.tex \
01429.tex \
03501.tex \
03254.tex \
01548.tex \
00267.tex \
01959.tex \
01961.tex \
00347.tex \
00920.tex \
00345.tex \
00348.tex \
01725.tex \
01727.tex \
01728.tex \
01729.tex \
03007.tex \
03250.tex \
01634.tex \
01627.tex \
01604.tex \
03933.tex \
03932.tex \
01190.tex \
00068.tex \
00042.tex \
00035.tex \
00036.tex \
02304.tex \
02305.tex \
03066.tex \
03252.tex \
03064.tex \
00293.tex \
00357.tex \
03638.tex \
00118.tex \
00100.tex \
00184.tex \
00185.tex \
02893.tex \
03585.tex \
03586.tex \
01579.tex \
00486.tex \
01483.tex \
00166.tex \
00487.tex \
00339.tex \
00322.tex \
03300.tex \
03248.tex \
03249.tex \
00341.tex \
01546.tex \
01547.tex \
00344.tex \
01960.tex \
01958.tex \
02750.tex \
02751.tex \
02752.tex \
01726.tex \
02733.tex \
01730.tex \
03251.tex \
00346.tex \
> all.tex


