#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00028.tex \
00093.tex \
03289.tex \
00054.tex \
00053.tex \
00055.tex \
01819.tex \
00387.tex \
00530.tex \
00536.tex \
00531.tex \
01672.tex \
00532.tex \
00534.tex \
00533.tex \
00535.tex \
01668.tex \
00541.tex \
01820.tex \
01821.tex \
00051.tex \
00401.tex \
00402.tex \
01818.tex \
01824.tex \
02790.tex \
00493.tex \
00492.tex \
01557.tex \
01558.tex \
01559.tex \
02099.tex \
02100.tex \
02102.tex \
00495.tex \
02101.tex \
00497.tex \
00499.tex \
01480.tex \
01481.tex \
00578.tex \
00576.tex \
00580.tex \
00095.tex \
00582.tex \
00586.tex \
03277.tex \
01552.tex \
00584.tex \
01567.tex \
00590.tex \
00588.tex \
00631.tex \
00632.tex \
02076.tex \
02081.tex \
02083.tex \
02084.tex \
02086.tex \
02085.tex \
00850.tex \
01827.tex \
02080.tex \
02103.tex \
00639.tex \
01830.tex \
01831.tex \
01841.tex \
01829.tex \
00853.tex \
02077.tex \
02078.tex \
02079.tex \
02104.tex \
01839.tex \
01840.tex \
01842.tex \
02106.tex \
02105.tex \
01542.tex \
01674.tex \
01693.tex \
01660.tex \
01616.tex \
01665.tex \
01823.tex \
03933.tex \
03932.tex \
03276.tex \
00540.tex \
03448.tex \
03449.tex \
03504.tex \
00404.tex \
00403.tex \
00162.tex \
00163.tex \
03578.tex \
03575.tex \
03577.tex \
03576.tex \
03446.tex \
03445.tex \
03447.tex \
03301.tex \
03114.tex \
03278.tex \
03275.tex \
03113.tex \
03286.tex \
00496.tex \
00498.tex \
00491.tex \
00500.tex \
01826.tex \
01389.tex \
01832.tex \
01837.tex \
01833.tex \
03282.tex \
03283.tex \
03280.tex \
03281.tex \
> all.tex


