#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00904.tex \
00900.tex \
00901.tex \
00716.tex \
02002.tex \
00903.tex \
00902.tex \
00907.tex \
00912.tex \
02003.tex \
00906.tex \
00909.tex \
00910.tex \
02005.tex \
02006.tex \
00711.tex \
00913.tex \
00712.tex \
00898.tex \
00714.tex \
00919.tex \
00921.tex \
00918.tex \
00923.tex \
00947.tex \
00948.tex \
00949.tex \
01162.tex \
00778.tex \
00779.tex \
00780.tex \
00782.tex \
00781.tex \
00783.tex \
00784.tex \
00786.tex \
00787.tex \
00785.tex \
00777.tex \
00946.tex \
00788.tex \
02016.tex \
00789.tex \
00539.tex \
00792.tex \
02013.tex \
02014.tex \
00798.tex \
02015.tex \
00791.tex \
00794.tex \
00790.tex \
02008.tex \
00795.tex \
00796.tex \
00797.tex \
00793.tex \
03699.tex \
02007.tex \
02031.tex \
02068.tex \
02069.tex \
00911.tex \
01028.tex \
01027.tex \
01776.tex \
01386.tex \
02019.tex \
01052.tex \
00888.tex \
00889.tex \
00890.tex \
02017.tex \
03841.tex \
02018.tex \
01066.tex \
01053.tex \
01062.tex \
03444.tex \
01065.tex \
04083.tex \
00176.tex \
04078.tex \
04076.tex \
04077.tex \
04080.tex \
04082.tex \
04079.tex \
04081.tex \
04084.tex \
01940.tex \
01942.tex \
01943.tex \
01623.tex \
04075.tex \
03173.tex \
03709.tex \
03700.tex \
03701.tex \
03707.tex \
03702.tex \
03703.tex \
03708.tex \
03706.tex \
03705.tex \
03704.tex \
00051.tex \
00401.tex \
00402.tex \
01818.tex \
00540.tex \
00246.tex \
02206.tex \
02207.tex \
02210.tex \
02212.tex \
02295.tex \
00908.tex \
02297.tex \
02298.tex \
00905.tex \
02004.tex \
02044.tex \
00715.tex \
02299.tex \
02300.tex \
00713.tex \
01923.tex \
00899.tex \
00922.tex \
00950.tex \
02431.tex \
03128.tex \
00951.tex \
01029.tex \
02436.tex \
01063.tex \
01064.tex \
00891.tex \
02026.tex \
03816.tex \
00981.tex \
00984.tex \
00985.tex \
02538.tex \
> all.tex


