#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01198.tex \
01200.tex \
01202.tex \
01204.tex \
01286.tex \
01206.tex \
01207.tex \
02895.tex \
01209.tex \
01210.tex \
01221.tex \
01236.tex \
01237.tex \
01238.tex \
01376.tex \
01377.tex \
01233.tex \
01234.tex \
01239.tex \
01240.tex \
01221.tex \
01220.tex \
01229.tex \
01222.tex \
01224.tex \
01225.tex \
01226.tex \
01227.tex \
01230.tex \
01231.tex \
02776.tex \
01220.tex \
01478.tex \
01479.tex \
02846.tex \
02849.tex \
02847.tex \
02845.tex \
02850.tex \
02848.tex \
02863.tex \
02865.tex \
01278.tex \
02864.tex \
02866.tex \
02867.tex \
02868.tex \
02892.tex \
02894.tex \
02949.tex \
03845.tex \
03846.tex \
03848.tex \
03849.tex \
03850.tex \
02856.tex \
02857.tex \
02859.tex \
02950.tex \
03173.tex \
01757.tex \
01758.tex \
03268.tex \
03256.tex \
01768.tex \
00344.tex \
03250.tex \
01728.tex \
03251.tex \
01961.tex \
03844.tex \
01827.tex \
01828.tex \
02108.tex \
01837.tex \
03748.tex \
02620.tex \
02623.tex \
03283.tex \
03287.tex \
01195.tex \
01197.tex \
01199.tex \
01228.tex \
01201.tex \
01203.tex \
01208.tex \
01223.tex \
01241.tex \
01235.tex \
01232.tex \
> all.tex


