#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00851.tex \
00852.tex \
00854.tex \
01541.tex \
01554.tex \
01542.tex \
00644.tex \
00856.tex \
01540.tex \
00855.tex \
00858.tex \
00645.tex \
00859.tex \
02118.tex \
01072.tex \
02119.tex \
01864.tex \
01865.tex \
02115.tex \
02116.tex \
00641.tex \
00642.tex \
00544.tex \
01862.tex \
01863.tex \
00861.tex \
03662.tex \
01599.tex \
03670.tex \
03466.tex \
00600.tex \
00601.tex \
03290.tex \
00602.tex \
00603.tex \
00606.tex \
00604.tex \
00607.tex \
00608.tex \
00609.tex \
01563.tex \
00593.tex \
00594.tex \
00610.tex \
01869.tex \
01873.tex \
00611.tex \
02571.tex \
02098.tex \
00620.tex \
01871.tex \
01390.tex \
01683.tex \
01565.tex \
01393.tex \
01394.tex \
01391.tex \
01870.tex \
01872.tex \
01682.tex \
02095.tex \
01691.tex \
01658.tex \
03468.tex \
03933.tex \
03932.tex \
00752.tex \
00753.tex \
00860.tex \
02117.tex \
00857.tex \
03279.tex \
03295.tex \
03296.tex \
00636.tex \
00622.tex \
01866.tex \
01867.tex \
01868.tex \
01071.tex \
03291.tex \
00862.tex \
01861.tex \
02096.tex \
01054.tex \
01392.tex \
02570.tex \
03505.tex \
03621.tex \
03506.tex \
03507.tex \
03508.tex \
03509.tex \
03511.tex \
> all.tex


