#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01075.tex \
00430.tex \
00431.tex \
01186.tex \
01078.tex \
01079.tex \
02254.tex \
01074.tex \
01080.tex \
01212.tex \
01211.tex \
02263.tex \
02264.tex \
01213.tex \
02262.tex \
01215.tex \
01082.tex \
01081.tex \
01077.tex \
01083.tex \
02255.tex \
01597.tex \
00650.tex \
00649.tex \
03307.tex \
03746.tex \
03747.tex \
03754.tex \
00653.tex \
03694.tex \
03459.tex \
03461.tex \
03460.tex \
03458.tex \
03462.tex \
02278.tex \
03463.tex \
02280.tex \
02282.tex \
01819.tex \
02266.tex \
02265.tex \
02273.tex \
02284.tex \
02274.tex \
02276.tex \
02283.tex \
01187.tex \
02275.tex \
02277.tex \
01939.tex \
01975.tex \
01952.tex \
01953.tex \
02507.tex \
03933.tex \
03932.tex \
03749.tex \
03750.tex \
03756.tex \
03751.tex \
03753.tex \
03755.tex \
03757.tex \
03758.tex \
01528.tex \
01189.tex \
01844.tex \
01828.tex \
01849.tex \
03748.tex \
02620.tex \
02621.tex \
00637.tex \
02623.tex \
02622.tex \
02626.tex \
02625.tex \
01076.tex \
01486.tex \
02669.tex \
02670.tex \
02632.tex \
02634.tex \
02633.tex \
01084.tex \
02635.tex \
01085.tex \
01214.tex \
03752.tex \
01890.tex \
01891.tex \
02260.tex \
02259.tex \
00651.tex \
00652.tex \
02258.tex \
03695.tex \
02257.tex \
00655.tex \
02261.tex \
01600.tex \
01892.tex \
01893.tex \
01894.tex \
03306.tex \
03455.tex \
02279.tex \
03457.tex \
02281.tex \
00654.tex \
> all.tex


