#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01985.tex \
01110.tex \
00983.tex \
01109.tex \
01113.tex \
01116.tex \
01115.tex \
02128.tex \
02007.tex \
02011.tex \
01089.tex \
01090.tex \
01088.tex \
01087.tex \
02136.tex \
02138.tex \
02347.tex \
01094.tex \
02139.tex \
01128.tex \
02143.tex \
01096.tex \
01095.tex \
02145.tex \
02146.tex \
01092.tex \
01091.tex \
02149.tex \
00637.tex \
02148.tex \
01432.tex \
02150.tex \
02151.tex \
00105.tex \
01104.tex \
02152.tex \
02155.tex \
02153.tex \
02154.tex \
02157.tex \
01100.tex \
01102.tex \
01103.tex \
02479.tex \
02158.tex \
02159.tex \
02160.tex \
02161.tex \
03724.tex \
01107.tex \
01979.tex \
01987.tex \
01991.tex \
03173.tex \
03727.tex \
03728.tex \
03726.tex \
01114.tex \
03730.tex \
03729.tex \
03731.tex \
03732.tex \
03733.tex \
03734.tex \
01108.tex \
01111.tex \
01112.tex \
02129.tex \
02141.tex \
03723.tex \
01093.tex \
02137.tex \
01086.tex \
02142.tex \
02140.tex \
02144.tex \
02147.tex \
03222.tex \
01555.tex \
03725.tex \
00209.tex \
00190.tex \
02156.tex \
01098.tex \
01097.tex \
02285.tex \
02478.tex \
02477.tex \
02162.tex \
02480.tex \
02359.tex \
01489.tex \
01099.tex \
> all.tex


