#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01718.tex \
01735.tex \
01736.tex \
01737.tex \
01731.tex \
01733.tex \
01734.tex \
00297.tex \
00298.tex \
00089.tex \
01550.tex \
01732.tex \
00103.tex \
00296.tex \
00367.tex \
00292.tex \
00335.tex \
01738.tex \
03298.tex \
01572.tex \
00350.tex \
01742.tex \
01740.tex \
01741.tex \
01744.tex \
01746.tex \
00408.tex \
00519.tex \
01745.tex \
00520.tex \
01743.tex \
00410.tex \
00409.tex \
00518.tex \
00516.tex \
00517.tex \
00521.tex \
00351.tex \
00352.tex \
01577.tex \
01747.tex \
01748.tex \
00365.tex \
01428.tex \
00366.tex \
00334.tex \
00368.tex \
01750.tex \
01749.tex \
01739.tex \
01761.tex \
00507.tex \
00508.tex \
00509.tex \
00510.tex \
00511.tex \
01751.tex \
00512.tex \
00513.tex \
00514.tex \
01635.tex \
01628.tex \
01605.tex \
03933.tex \
03932.tex \
03935.tex \
03934.tex \
03936.tex \
03937.tex \
03938.tex \
03940.tex \
03941.tex \
03939.tex \
03944.tex \
03943.tex \
00085.tex \
00037.tex \
01963.tex \
01964.tex \
03399.tex \
00294.tex \
01988.tex \
03067.tex \
00336.tex \
03226.tex \
03443.tex \
03639.tex \
01568.tex \
01595.tex \
01576.tex \
01575.tex \
01580.tex \
01570.tex \
01571.tex \
01589.tex \
01596.tex \
03299.tex \
00224.tex \
00225.tex \
00226.tex \
00515.tex \
00506.tex \
01484.tex \
03068.tex \
03403.tex \
> all.tex


