#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01698.tex \
00137.tex \
00044.tex \
00010.tex \
00028.tex \
01697.tex \
00231.tex \
00069.tex \
00014.tex \
00002.tex \
00008.tex \
00181.tex \
00109.tex \
00026.tex \
00016.tex \
00015.tex \
01699.tex \
00097.tex \
00070.tex \
00098.tex \
00059.tex \
00212.tex \
00057.tex \
00081.tex \
00064.tex \
00371.tex \
00004.tex \
00066.tex \
00302.tex \
00223.tex \
01703.tex \
01704.tex \
01702.tex \
00566.tex \
03333.tex \
00572.tex \
00571.tex \
00573.tex \
00574.tex \
00575.tex \
00147.tex \
01555.tex \
00107.tex \
01713.tex \
00082.tex \
00088.tex \
00180.tex \
00178.tex \
00179.tex \
00041.tex \
00183.tex \
01706.tex \
01707.tex \
01708.tex \
01709.tex \
01710.tex \
01712.tex \
01711.tex \
00182.tex \
00142.tex \
00214.tex \
00215.tex \
00216.tex \
00217.tex \
00264.tex \
00265.tex \
00266.tex \
01150.tex \
00213.tex \
03673.tex \
00340.tex \
00343.tex \
00101.tex \
00306.tex \
00307.tex \
00362.tex \
00099.tex \
00308.tex \
00309.tex \
00311.tex \
00237.tex \
00232.tex \
00234.tex \
00238.tex \
00239.tex \
00235.tex \
00240.tex \
00595.tex \
00557.tex \
00555.tex \
01705.tex \
00556.tex \
00558.tex \
00597.tex \
00596.tex \
00598.tex \
00599.tex \
03253.tex \
01762.tex \
01763.tex \
01715.tex \
01714.tex \
01640.tex \
01603.tex \
01639.tex \
01629.tex \
01971.tex \
03933.tex \
03932.tex \
00003.tex \
00024.tex \
00146.tex \
00151.tex \
00148.tex \
00108.tex \
00155.tex \
00021.tex \
00224.tex \
00268.tex \
00269.tex \
03302.tex \
03303.tex \
03304.tex \
03245.tex \
00083.tex \
03246.tex \
03247.tex \
00045.tex \
00067.tex \
00324.tex \
00150.tex \
03059.tex \
03060.tex \
03054.tex \
03055.tex \
03056.tex \
00117.tex \
00271.tex \
00270.tex \
01696.tex \
00272.tex \
00274.tex \
00086.tex \
00228.tex \
00230.tex \
> all.tex


