#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01752.tex \
01753.tex \
00031.tex \
00291.tex \
00292.tex \
00030.tex \
00033.tex \
00034.tex \
01755.tex \
00039.tex \
01601.tex \
01757.tex \
01759.tex \
01758.tex \
00062.tex \
01760.tex \
00115.tex \
00063.tex \
01764.tex \
01765.tex \
01766.tex \
00543.tex \
00544.tex \
00545.tex \
00546.tex \
03474.tex \
00547.tex \
00548.tex \
00550.tex \
00504.tex \
01756.tex \
01767.tex \
01768.tex \
01769.tex \
00312.tex \
00313.tex \
00314.tex \
00315.tex \
00319.tex \
01771.tex \
01772.tex \
01775.tex \
01774.tex \
01773.tex \
01770.tex \
01777.tex \
00358.tex \
00342.tex \
00359.tex \
01778.tex \
00363.tex \
01780.tex \
01781.tex \
01782.tex \
01783.tex \
00364.tex \
01784.tex \
01785.tex \
00356.tex \
00406.tex \
03294.tex \
01618.tex \
01608.tex \
01609.tex \
03933.tex \
03932.tex \
03454.tex \
00032.tex \
03268.tex \
03259.tex \
03257.tex \
03256.tex \
00040.tex \
00542.tex \
00321.tex \
00317.tex \
00303.tex \
00304.tex \
00337.tex \
03262.tex \
03260.tex \
01779.tex \
03267.tex \
03269.tex \
03270.tex \
03271.tex \
03332.tex \
00549.tex \
03331.tex \
03330.tex \
00470.tex \
> all.tex


