#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01363.tex \
01362.tex \
01371.tex \
01364.tex \
01365.tex \
01366.tex \
02935.tex \
01367.tex \
01368.tex \
02936.tex \
02934.tex \
02940.tex \
02939.tex \
01370.tex \
01464.tex \
01384.tex \
03895.tex \
01369.tex \
03452.tex \
01372.tex \
01385.tex \
02937.tex \
03453.tex \
02938.tex \
03894.tex \
00805.tex \
> all.tex


