#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
03052.tex \
03053.tex \
03054.tex \
03055.tex \
03056.tex \
00297.tex \
03057.tex \
03061.tex \
03059.tex \
03060.tex \
03063.tex \
03066.tex \
01988.tex \
03067.tex \
02161.tex \
00502.tex \
02708.tex \
02707.tex \
02001.tex \
00509.tex \
03089.tex \
03090.tex \
03064.tex \
00360.tex \
00368.tex \
00088.tex \
02387.tex \
03068.tex \
02064.tex \
01683.tex \
03091.tex \
03092.tex \
01040.tex \
03101.tex \
00953.tex \
00954.tex \
03094.tex \
03093.tex \
03100.tex \
01039.tex \
03102.tex \
03103.tex \
02769.tex \
03107.tex \
03104.tex \
03105.tex \
03110.tex \
03109.tex \
02770.tex \
02771.tex \
04042.tex \
04043.tex \
02120.tex \
04044.tex \
02192.tex \
04045.tex \
04046.tex \
03292.tex \
04047.tex \
03239.tex \
03995.tex \
03995.tex \
03995.tex \
03995.tex \
03108.tex \
03995.tex \
03173.tex \
> all.tex


