#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
00690.tex \
00692.tex \
02036.tex \
02035.tex \
00694.tex \
01855.tex \
01037.tex \
01038.tex \
02020.tex \
02456.tex \
03129.tex \
03130.tex \
00695.tex \
02021.tex \
02024.tex \
01034.tex \
00433.tex \
02243.tex \
03127.tex \
02236.tex \
03115.tex \
02102.tex \
03114.tex \
02084.tex \
03113.tex \
02086.tex \
02076.tex \
02081.tex \
02077.tex \
02078.tex \
02107.tex \
02082.tex \
02083.tex \
02092.tex \
02085.tex \
02088.tex \
02087.tex \
02089.tex \
02091.tex \
02090.tex \
00434.tex \
00435.tex \
01525.tex \
03117.tex \
00436.tex \
01806.tex \
00453.tex \
02941.tex \
03118.tex \
03119.tex \
03995.tex \
03995.tex \
03995.tex \
03995.tex \
03995.tex \
03995.tex \
03173.tex \
> all.tex


