#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01546.tex \
01547.tex \
01548.tex \
03763.tex \
00344.tex \
00347.tex \
01960.tex \
00267.tex \
01958.tex \
01959.tex \
02750.tex \
01961.tex \
02751.tex \
02752.tex \
03844.tex \
01729.tex \
02733.tex \
00920.tex \
00345.tex \
00348.tex \
03250.tex \
01728.tex \
01730.tex \
03251.tex \
00346.tex \
00349.tex \
03007.tex \
04045.tex \
04046.tex \
00350.tex \
01742.tex \
01735.tex \
01736.tex \
01737.tex \
01740.tex \
01741.tex \
03935.tex \
03934.tex \
03936.tex \
03937.tex \
01744.tex \
01746.tex \
00351.tex \
00352.tex \
03403.tex \
03940.tex \
03443.tex \
00405.tex \
> all.tex


