#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
02896.tex \
02897.tex \
01349.tex \
01351.tex \
02898.tex \
01352.tex \
03892.tex \
03891.tex \
01347.tex \
01348.tex \
01353.tex \
02899.tex \
01378.tex \
01354.tex \
01355.tex \
01356.tex \
01357.tex \
02901.tex \
02913.tex \
01358.tex \
01359.tex \
01360.tex \
01361.tex \
01379.tex \
03984.tex \
01205.tex \
> all.tex


