#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
03725.tex \
00195.tex \
00377.tex \
00434.tex \
00435.tex \
01797.tex \
01798.tex \
03526.tex \
03533.tex \
00436.tex \
01799.tex \
00437.tex \
01525.tex \
00430.tex \
00431.tex \
00443.tex \
00444.tex \
01218.tex \
01801.tex \
01219.tex \
01800.tex \
03442.tex \
00405.tex \
> all.tex


