#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01875.tex \
01876.tex \
00246.tex \
02206.tex \
02207.tex \
02205.tex \
02209.tex \
03707.tex \
00249.tex \
02218.tex \
03587.tex \
03588.tex \
01877.tex \
02210.tex \
02212.tex \
01878.tex \
01879.tex \
02215.tex \
00248.tex \
00253.tex \
02211.tex \
00252.tex \
00050.tex \
00247.tex \
02213.tex \
02214.tex \
00245.tex \
01569.tex \
02167.tex \
00251.tex \
00250.tex \
00490.tex \
02123.tex \
01161.tex \
> all.tex


