#!/bin/bash


# "Concatenating" all selected questions/answers/notes into a single TeX file.
# This is where you specify the questions you want included in your worksheet, in the
# order you want them to appear.
cat \
01221.tex \
01249.tex \
01256.tex \
01250.tex \
01263.tex \
01666.tex \
02904.tex \
01667.tex \
01258.tex \
03822.tex \
03823.tex \
01282.tex \
01252.tex \
02863.tex \
01257.tex \
01261.tex \
02864.tex \
01262.tex \
01260.tex \
01345.tex \
01264.tex \
01267.tex \
01269.tex \
01281.tex \
00805.tex \
> all.tex


